@media(max-width: 991px) {
    .promo {
        padding: 21px 5% 93px 5%;
        &__wrapper {
            align-items: center;
        }
    }
    .options {
        padding: 70px 2% 75px 2%;
    }
    .consultation {
        .title {
            &_left {
                text-align: center;
            }
        }
        .consultation__descr {
            margin-top: 30px;
            text-align: center;
        }
        .feed-form {
            margin: 20px auto 0 auto
        }
    
    }
    .catalog {
        .catalog-item {
            margin: 0 auto 20px auto;
        }
    }
    .reviews {
        .reviews__content {
            flex-direction: column;
            align-items: center;
        }
        .reviews__name {
            margin-top: 10px;
            text-align: center;
        }
        .reviews__subtitle {
            text-align: center;
        }
        .reviews__descr {
            padding: 0 3%;
            text-align: center;
        }
    }
}

@media(max-width: 767px) {
    .promo {
        .header {
            &__official {
                display: none;
            }
        }
        &__header {
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader {
            font-size: 20px;
            line-height: 20px;
        }
    }
    .options {
        &__items {
            flex-direction: column;
            align-items: center;
        }
    }
    .consultation {
        &__descr {
            margin-top: 30px;
            font-size: 17px;
        }
        .title {
            &_left {
                font-size: 30px;
            }
        }
        .button {
            &_submit {
                width: 100%;
                height: 55px;
            }
        }
        
    }
    .carousel {
        .carousel__inner {
            img {
                width: 90%;
                margin: 0 auto;
            }
        }
        .slick-dots {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            list-style: none;
            button {
                margin-right: 3px;
                background-color: #fff; 
            }
            .slick-active {
                button {
                    background-color: $main;
                    &:hover {
                        background-color: $main;
                    }
                }
            }
        }
        
    }
    
}

@media(max-width: 575px) {
    .promo {
        .header {
            flex-direction: column;
            align-items: center;
            &__contacts {
                margin-top: 10px;
                flex-direction: row;
                align-items: center;
            }
            &__phone {
                font-size: 12px;
                margin-right: 10px;
            }
        }
        &__wrapper {
            margin-top: 51px;
        }
        &__header {
            font-size: 20px;
            line-height: 20px;
        }
        &__subheader {
            margin-top: 15px;
            font-size: 15px;
            line-height: 15px;
            text-align: center;
        }
        &__icon {
            font-size: 10px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .button {
        width: 130px;
        height: 25px;
        &_main {
            width: 215px;
            height: 30px;
            font-size: 14px;
        }
    }
    .consultation {
        .consultation__descr {
            font-size: 15px;
        }
        .title {
            &_left {
                font-size: 25px;
            }
        }
        .feed-form {
            width: 90%;
        } 
    }

    .catalog {
        .title {
            font-size: 25px;
        }
        .catalog__tab {
            width: 100px;
            font-size: 10px;
        }
        .catalog-item {
            margin: 10px auto;
        }
        
    }

    .reviews {
        .title {
            font-size: 25px;
        }
        .reviews__descr {
            font-size: 14px;
        }
    }

    
    
}